<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:foregroundTint="#F8F7F7"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Agendar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Agendar Hora"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="162dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logobarber2" />

    <TextView
        android:id="@+id/NombreDefecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Seleccione un barbero"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/Barberos"
        android:layout_width="286dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#794898"
        android:backgroundTint="#FFFFFF"
        android:popupBackground="@color/white"
        android:text="Seleccione Barbero"
        android:textColor="#FFFFFF" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="480dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:text="Calendario"
            app:icon="@drawable/icono_calendario" />

        <TextView
            android:id="@+id/Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"

            android:hint="@string/Fecha"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="307dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:amPmTextColor="#040404"
        android:animateLayoutChanges="true"
        android:background="#FFFDFD"
        android:numbersTextColor="#000000"
        android:rotationX="5"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/selectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Hora seleccionada: "
        android:textSize="18sp" />
    <Button
        android:id="@+id/botonAgendar"
        android:layout_width="197dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:onClick="IrAgendar"
        android:text="Agendar Hora>" />

</LinearLayout>

